<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Sg8Bgc`wiWyvO:H!dPjz">direction</variable><variable id="xK9;!e@tG[c}Epc9/R!T">run</variable><variable id="TJy:@uWHc(7lDypdy_OK">ypos</variable><variable id="|Q4+|ponhxxdn`.s1r%[">xpos</variable><variable id=")l@pJ046z)vgSm0zz[og">foodTemp</variable><variable id="wZW5Hj#wmr|jvqeuxfzr">xList</variable><variable id="RS{jb03EdrCaLSZ1[TSa">yList</variable><variable id="V1^Gk#2/qI^!hHxFRUYH">length</variable><variable id="39aHJVXk[O-H6.WX{au|">foodX</variable><variable id="+(Hf@svq:-W?U_l$r7{R">foodY</variable><variable id="Y?^d+bh=@T(v]ZVIl7}Z">food</variable><variable id="DUElxOMfO|;?|!TP2%T-">xPosition</variable><variable id="T*0tNN#$Tz][{3FNiAwy">yPosition</variable><variable id="uhJZ#RORS7:G}b|:v,yf">UpDown</variable><variable id="f,#$VjTEH*MmDo:-T}xP">star1</variable><variable id="N$Oj-Z3@i1-4)LcHz+}*">star2</variable><variable id="nT6wI,e5eY7|#qpzilR!">mode</variable><variable id=",5}U0V[Aej$z3|`n~Ay=">xTarget</variable><variable id="Wipjke#1Ms*i?ujSgee[">yTarget</variable></variables><block type="device_button_event" id="AO,jj9dops+CMoPlX^w7" x="-67" y="-617"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="8;V$gE8fe#]rL^:uHS%$"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="(]x%`(nj;:@1kv:[.*a@"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="r8R6r`r/t.FHNnbkp=%A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kTB5RoLOHc6x2LL`v5SF"><field name="VAR" id="DUElxOMfO|;?|!TP2%T-">xPosition</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dA.WerauqmB47v87Ypa;"><field name="VAR" id=",5}U0V[Aej$z3|`n~Ay=">xTarget</field></block></value></block></value><value name="B"><block type="logic_compare" id="f:AfIM9~b-{uhNr1rowb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{OpE}0~,n0v@zk7t+CeK"><field name="VAR" id="T*0tNN#$Tz][{3FNiAwy">yPosition</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0Ds$XdmxP7R1~$~Lszs."><field name="VAR" id="Wipjke#1Ms*i?ujSgee[">yTarget</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="%c%5ydf$bw_,6-{^Ndrf"><field name="VAR" id="nT6wI,e5eY7|#qpzilR!">mode</field><value name="VALUE"><shadow type="math_number" id="OV~T]lmG;L[18}IRnF6g"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="RM1R5OGXw,xMJkRmhC@M"><field name="VAR" id="uhJZ#RORS7:G}b|:v,yf">UpDown</field><value name="VALUE"><shadow type="math_number" id=",!dcVXd_$ewxiJ]PM9Fr"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="bXjJd|g!Qve*p{8l=f/c" x="-690" y="-409"><statement name="HANDLER"><block type="variables_set" id="sT?NE#-DjgvEw*$ai|,."><field name="VAR" id="nT6wI,e5eY7|#qpzilR!">mode</field><value name="VALUE"><shadow type="math_number" id="vM0,9D-}kDUsM6[M)]20"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="0M}CK-E]PsX.J2ypY(sp"><value name="ID"><shadow type="math_number_minmax" id="ND$ouyjcje#BWu2(+wAz"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="C@ALTLT@g%f4L_iAC[Nj"><field name="VAR" id="DUElxOMfO|;?|!TP2%T-">xPosition</field><value name="VALUE"><shadow type="math_number" id="J]Q?;/syVWPvZpZQedm="><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="N|DiS+M5V!mCs7%IxX_i"><field name="VAR" id="T*0tNN#$Tz][{3FNiAwy">yPosition</field><value name="VALUE"><shadow type="math_number" id="urVqd3fB){sAlQJO*bdo"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="OQ)aUK*RTt+I[H/(j-_N"><field name="VAR" id="f,#$VjTEH*MmDo:-T}xP">star1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="S/dY^UXo2+A*-jD6$)?{"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></value><next><block type="variables_set" id="tGirQDY9#LsC4asv+:Wy"><field name="VAR" id="N$Oj-Z3@i1-4)LcHz+}*">star2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="e/LyIm`!y*B#A=sAAx%W"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="wklMAdQ)WUNw:-QpK0SX" x="389" y="-160"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="zF(YQawx3:-CGI^yxn$K"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T!$y*?;.Z*~T=IAOwn{Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f7~sUkCxRm$3*D}qyv^n"><field name="VAR" id="nT6wI,e5eY7|#qpzilR!">mode</field></block></value><value name="B"><shadow type="math_number" id="Syf~Ke`cbxgA;)UtOzN9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_unplot" id="`|h3H)NU=3eE[3rTz7GM"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="mC/?}Z~]{hTv~H`4t-%X"><field name="VAR" id="DUElxOMfO|;?|!TP2%T-">xPosition</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="bNG9~2vXz|t.Gd-S_fv~"><field name="VAR" id="T*0tNN#$Tz][{3FNiAwy">yPosition</field></block></value><next><block type="controls_if" id="LY^lzmr+ch04e??5CDou"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="06PQL5lxUUwZ+:59KURL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="*kuzhIfQ0IAzDv_H~?L]"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sI}2fCZlmE?Q!MKqx;yU"><field name="VAR" id="uhJZ#RORS7:G}b|:v,yf">UpDown</field></block></value><value name="DIVISOR"><shadow type="math_number" id="cb8*cZS#zp.[S58Q@Q]7"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="N=_iY/#n#diaZzS-1L~y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="1o@%q5T3ar)Ok.Bm?x8D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";s_6F9n?;t.91*{amJjU"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eA7h`I1+Op_i8mnVq@sU"><field name="VAR" id="DUElxOMfO|;?|!TP2%T-">xPosition</field></block></value><value name="B"><shadow type="math_number" id="XtsW8k}$mO6?KjDE4$9k"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="6Uz+jef70s[dMPO/KlG7"><field name="VAR" id="DUElxOMfO|;?|!TP2%T-">xPosition</field><value name="VALUE"><shadow type="math_number" id=":~:w^BtyPh26Tib_h{5N"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id="pPrj3Z8dH-Mu6[#AHs--"><value name="value"><shadow type="math_number" id="A}wa#UqQ9=?PAR9K17.C"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="oV0jwj!i!h|`,oE|SOz`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3.g@M/#Om9AzRe9{l(Vb"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5k/qL%qz$wPhcao*_,l-"><field name="VAR" id="T*0tNN#$Tz][{3FNiAwy">yPosition</field></block></value><value name="B"><shadow type="math_number" id="j81,_nKB459XOtwT_MXc"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="ieAZdQps+dLP_Yu]Ke;#"><field name="VAR" id="T*0tNN#$Tz][{3FNiAwy">yPosition</field><value name="VALUE"><shadow type="math_number" id="kv|Ih}Na=/d-5r4`WgiN"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id="Q4%tKs#5C5(|kU7HlxB{"><value name="value"><shadow type="math_number" id="8^/J)q6J5w_f[.?n1W-9"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></statement></block></next></block></statement><value name="IF1"><block type="logic_compare" id="rE3U~,_.XTvEycJ`f9/["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uXF=`S[lb+9U7pGuV]-W"><field name="VAR" id="nT6wI,e5eY7|#qpzilR!">mode</field></block></value><value name="B"><shadow type="math_number" id="y?+18=9oJC^fBQEU(I(N"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="tDTS|:I%}NFTF(3kF-hJ" x="1047" y="-112"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="_w;Jxy6(JF?*84RZ5j%%"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D)K0}Vo%e{KSf8e#=roA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="akIt*/h]C7eEk($m!NtZ"><field name="VAR" id="nT6wI,e5eY7|#qpzilR!">mode</field></block></value><value name="B"><shadow type="math_number" id="/({=EC6pu4pOgO`q0bv/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_unplot" id=":p?oewF+_]9=}94?z=K+"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id=".uOwjHCibAEcW~{:.BU7"><field name="VAR" id="DUElxOMfO|;?|!TP2%T-">xPosition</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="#-uWoCYhVNYmvy^vkf3d"><field name="VAR" id="T*0tNN#$Tz][{3FNiAwy">yPosition</field></block></value><next><block type="controls_if" id="1qmk}cZrt(8fm$%oP93^"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";QaIhxq|Z]F^`irL;[Rj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="RC-}!}sFmln+5bi-ga:K"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tzX/$xOcl=t5-]Xi:u73"><field name="VAR" id="uhJZ#RORS7:G}b|:v,yf">UpDown</field></block></value><value name="DIVISOR"><shadow type="math_number" id="9l0Kl3UBG~,.0,GxZ|{G"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="UV(+;ZVt!%fF*P`W^V:J"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="H/Feuh2?X~WVH1:VK|}_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":NAK?{oIUlalP;DJdpym"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1}(dr4!q@+_?OPq;a,f?"><field name="VAR" id="DUElxOMfO|;?|!TP2%T-">xPosition</field></block></value><value name="B"><shadow type="math_number" id="}9k,~g5xpK=vKKS{GeAB"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="g5n+DlMSq_BItdk`KjYv"><field name="VAR" id="DUElxOMfO|;?|!TP2%T-">xPosition</field><value name="VALUE"><shadow type="math_number" id="zGXJqYj7X-}%G~UjuMcr"><field name="NUM">-1</field></shadow></value><next><block type="radio_datagram_send" id="}5@%Fec9e!9nMB=^+2(M"><value name="value"><shadow type="math_number" id="OTq7Gk,SRI|Y,aZ+9Q|a"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="!lfCAo/X4w/SY2#Pp{Pf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7ge3UBzdYNp8]A*x+*VI"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PaZv1xnvb$6$t1F|J=.7"><field name="VAR" id="T*0tNN#$Tz][{3FNiAwy">yPosition</field></block></value><value name="B"><shadow type="math_number" id="8rsYffm)NX^vjm-cb+a+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="lgZI{XxXM9$5U|SlIWoS"><field name="VAR" id="T*0tNN#$Tz][{3FNiAwy">yPosition</field><value name="VALUE"><shadow type="math_number" id="}SRGdYe:%C}J#wwLpGxC"><field name="NUM">-1</field></shadow></value><next><block type="radio_datagram_send" id="P-fDg89KH!ymDdd5l=oc"><value name="value"><shadow type="math_number" id="lOiJ$[i89cpjqw%Cy5aA"><field name="NUM">3</field></shadow></value></block></next></block></statement></block></statement></block></next></block></statement><value name="IF1"><block type="logic_compare" id="*|[E3YjDM~/k4h0@k64?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/Oo2ZCq@9;0erNNj0:jG"><field name="VAR" id="nT6wI,e5eY7|#qpzilR!">mode</field></block></value><value name="B"><shadow type="math_number" id="yL:i*U=J4o5K5VP7^(@9"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="device_forever" id="/)!Z~J^O%%k+hWec;$Cv" x="2575" y="-14"></block><block type="device_forever" id=".]4s4}6AaZ`SQv@XCE]7" x="3138" y="12"><statement name="HANDLER"><block type="controls_if" id="r`ZV%?Ip1u/C5ZjfXH=("><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?+_1Zj!flzkI=2bU3bOn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%S{xX96Mu^moOo1jN|$="><field name="VAR" id="nT6wI,e5eY7|#qpzilR!">mode</field></block></value><value name="B"><shadow type="math_number" id=";swQ:FK42=Y5K=hPp,=-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_plot" id="zz*2io[;2}Wxxt:*LA+x"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="!1Uys!E^Hl$Jyn;0%hPn"><field name="VAR" id="DUElxOMfO|;?|!TP2%T-">xPosition</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="~-4b)+g_yf{g|]oH:F_8"><field name="VAR" id="T*0tNN#$Tz][{3FNiAwy">yPosition</field></block></value></block></statement><value name="IF1"><block type="logic_compare" id="/bjEYMESme$cD~#3gMu="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W~8M5Zv![^5mY^h_})@="><field name="VAR" id="nT6wI,e5eY7|#qpzilR!">mode</field></block></value><value name="B"><shadow type="math_number" id="=r/vbJctt%_48vGPl%1E"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="every_interval" id="LV)fR:~S~ozDs,zxP;H;" x="1459" y="1417"><value name="interval"><shadow type="longTimePicker" id="q+;D:dj.6-zM=fWx+j]2"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="[==|vUpCP,2+d,vh+W1l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t=+Px`|${r5|*?l(`/g_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O%PWk]NkpfEn8z%Zrqkk"><field name="VAR" id="nT6wI,e5eY7|#qpzilR!">mode</field></block></value><value name="B"><shadow type="math_number" id="c0H#6*yqfs$rd0GdpXCX"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="{ekddO659OCu{uo#Z$w$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="HHto50OU/%N?PPZaVeY]"><field name="VAR" id="f,#$VjTEH*MmDo:-T}xP">star1</field></block></value><value name="offset"><shadow type="math_number" id="-/Hl5HMO8/KqMpB%LUtb"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="C!kK^gmK%B1`TlQ5:i:h"><field name="NUM">1000</field></shadow></value><next><block type="device_show_image_offset" id="N4U$bo0.RBfP)_wm*:vR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="r0`RJ%c}wpN=D@2r%Mb$"><field name="VAR" id="N$Oj-Z3@i1-4)LcHz+}*">star2</field></block></value><value name="offset"><shadow type="math_number" id="eAz!y(X4vB?Vzlrl2fb{"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id=")piCpFvBudqM2BW4^XY2"><field name="NUM">1000</field></shadow></value><next><block type="device_clear_display" id="BNc2`Y$HA}x.T6vkoCAY"></block></next></block></next></block></statement></block></statement></block></xml>